# language: ru
@ui

Функционал: Создание профиля
  Сценарий: Успешная аутентификация
    * открыта страница авторизации
    * в поле Email введено "sdet01_@nspk.ru"
    * в поле Пароль введено "sdetPass001!"
    * нажата кнопка Войти
    * выбрано поле Персо-профили
    * нажата кнопка Создать персо-профиль
    * заполнить селекты <селект>, <значение>
      |селект|значение|
      |Группа продуктов|Предоплаченные продукты|
      |Продукт|Предоплаченная Карта Привилегия Плюс|
      |Интерфейс приложения МИР|Бесконтактный|
      |Форм-фактор|Карта|
      |Целевая валюта|EUR (0978)|
    * нажата поле Подтверждение данных
    * нажата кнопка Создать профиль
    * нажата кнопка Список профилей
    * отфильтровать таблицу по полю Имя профиля со значением "10099_PrepaidPrivilegePlus_CL_1_DA"
    * проверяем что в таблице не пустой список